NODE_ENV=development
DB_USER=anxhelocenollari
DB_PASSWORD=mqvzhQyzv5p371vK
PORT=3003
CONNECTION_STRING= mongodb+srv://anxhelocenollari:mqvzhQyzv5p371vK@cluster0.b86hkpx.mongodb.net/?retryWrites=true&w=majority
LOCAL_CONNECTION_STRING=mongodb://localhost:27017/cineflex